<!--
    Augusto L. Camarano - @eaecamarano
    Copyright © 2022 - eaecamarano

    Desafios da Codelândia - Iuri Silva - iuricode
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Metadados-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Augusto L. Camarano">
    <meta name="creator" content="Augusto L. Camarano">
    <meta name="copyright" content="Augusto L. Camarano - eaecamarano">
    <meta name="description" content="Desafios da Codelândia propostos pelo Iuri Silva na comunidade do Discord.">
    <meta name="keywords" content="codelândia, eaecamarano, iuricode, html5, css3, js">
    <!--Fontes - Importação do Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/general-settings.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Título-->
    <title>Desafios da Codelândia</title>
</head>
<body>
    <!--Header-->
    <header class="full__header">
        <div class="header__div">
            <div class="header__div-logo">
                <h1>Codelândia</h1>
            </div>
            <div class="header__div-menu">
                <nav id="nav__menu">
                    <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                        <span id="hamburger"></span>
                      </button>
                    <ul id="ul__menu" role="menu">
                        <li class="menu__item"><a href="#sobre" class="menu__a">Sobre</a></li>
                        <li class="menu__item"><a href="#desafios" class="menu__a">Desafios</a></li>
                        <li class="menu__item li__discord"><a href="https://discord.com/invite/Y7PtAq39Pk" target="_blank" rel="external" class="menu__a"><img src="assets/img/discord.png" alt="Logo do Discord.">Codelândia</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Main-->
    <main class="full__main">
        <section class="main__section">
            <article id="sobre" class="article__sobre">
                <h2 class="article__h2-title">Sobre os desafios</h2>
                <p class="article__p-text">
                    Projeto desenvolvido com o objetivo de treinar as minhas habilidades atraves de desafios que foram propostos pelo Iuri Silva
                    &#40;@iuricode&#41; no servidor do Discord da Codelândia.
                </p>
                <p class="article__p-text">
                    No servidor do Discord terá a seção "Desafios" onde vamos ter acesso a cada desafio, aos arquivos que foram
                    utilizados &#40;fontes, imagens, dicas...&#41;, ao link para o Figma com o design, uma sala para tirar as dúvidas e outra
                    sala para apresentar os resultados.
                </p>
                <p class="article__p-text">
                    Os desafios são para nível júnior, mas com o tempo eles vão se aprofundando.
                </p>
            </article>
            <article id="desafios" class="article__desafios">
                <h2 class="article__h2-title">Desafios</h2>
                <div class="div__desafios">
                    <div class="div__desafios-card">
                        <h3 class="card__h3-title">&#35;1 - Blog da Codelândia</h3>
                        <figure class="card__figure">
                            <img src="Desafio 1 - Blog da Codelândia/assets/img/Final_400x400.jpg" alt="Resultado final do projeto.">
                            <figcaption hidden></figcaption>
                        </figure>
                        <p class="card__p-text">Visite o desafio: <a href="Desafio 1 - Blog da Codelândia/index.html" target="_self">Clique aqui!</a></p>
                        <p class="card__p-text">Visite o repositório: <a href="https://github.com/a-camarano/Desafios_da_Codelandia/tree/main/Desafio%201%20-%20Blog%20da%20Codel%C3%A2ndia" target="_self">Clique aqui!</a></p>
                    </div>
                    <div class="div__desafios-card">
                        <h3 class="card__h3-title">&#35;2 - JordanShoes</h3>
                        <figure class="card__figure">
                            <img src="Desafio 2 - JordanShoes/assets/img/Final_400x400.jpg" alt="Resultado final do projeto.">
                            <figcaption hidden></figcaption>
                        </figure>
                        <p class="card__p-text">Visite o desafio: <a href="Desafio 2 - JordanShoes/index.html" target="_self">Clique aqui!</a></p>
                        <p class="card__p-text">Visite o repositório: <a href="https://github.com/a-camarano/Desafios_da_Codelandia/tree/main/Desafio%202%20-%20JordanShoes" target="_self">Clique aqui!</a></p>
                    </div>
                    <div class="div__desafios-card">
                        <h3 class="card__h3-title">&#35;3 - One Page</h3>
                        <figure class="card__figure">
                            <img src="Desafio 3 - One Page/assets/img/Final_400x400.jpg" alt="Resultado final do projeto.">
                            <figcaption hidden></figcaption>
                        </figure>
                        <p class="card__p-text">Visite o desafio: <a href="Desafio 3 - One Page/index.html" target="_self">Clique aqui!</a></p>
                        <p class="card__p-text">Visite o repositório: <a href="https://github.com/a-camarano/Desafios_da_Codelandia/tree/main/Desafio%203%20-%20One%20Page" target="_self">Clique aqui!</a></p>
                    </div>
                    <div class="div__desafios-card">
                        <h3 class="card__h3-title">&#35;4 - Login</h3>
                        <figure class="card__figure">
                            <img src="Desafio 4 - Login Codelândia/assets/img/Final_400x400.jpg" alt="Resultado final do projeto.">
                            <figcaption hidden></figcaption>
                        </figure>
                        <p class="card__p-text">Visite o desafio: <a href="Desafio 4 - Login Codelândia/index.html" target="_self">Clique aqui!</a></p>
                        <p class="card__p-text">Visite o repositório: <a href="https://github.com/a-camarano/Desafios_da_Codelandia/tree/main/Desafio%204%20-%20Login%20Codel%C3%A2ndia" target="_self">Clique aqui!</a></p>
                    </div>
                    <div class="div__desafios-card">
                        <h3 class="card__h3-title">&#35;5 - Studio Ghibli</h3>
                        <figure class="card__figure">
                            <img src="Desafio 5 - Studio Ghibli/assets/img/Final_400x400.jpg" alt="Resultado final do projeto.">
                            <figcaption hidden></figcaption>
                        </figure>
                        <p class="card__p-text">Visite o desafio: <a href="Desafio 5 - Studio Ghibli/index.html" target="_self">Clique aqui!</a></p>
                        <p class="card__p-text">Visite o repositório: <a href="https://github.com/a-camarano/Desafios_da_Codelandia/tree/main/Desafio%205%20-%20Studio%20Ghibli" target="_self">Clique aqui!</a></p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <!--Footer-->
    <footer class="full__footer">
        <div class="footer__div">
            <h3>Augusto L. Camarano</h3>
            <nav>
                <ul>
                    <li><a href="https://github.com/a-camarano" target="_blank" rel="external" title="Acesse o meu Github">
                        <figure>
                            <img src="assets/img/github.png" alt="Github">
                            <figcaption hidden>Acesse o meu Github</figcaption>
                        </figure>
                    </a></li>
                    <li><a href="https://www.linkedin.com/in/a-camarano/" target="_blank" rel="external" title="Acesse o meu linkedIn">
                        <figure>
                            <img src="assets/img/linkedin.png" alt="LinkedIn">
                            <figcaption hidden>Acesse o meu linkedIn</figcaption>
                        </figure>
                    </a></li>
                    <li><a href="https://www.behance.net/a_camarano" target="_blank" rel="external" title="Acesse o meu Behance">
                        <figure>
                            <img src="assets/img/behance.png" alt="Behance">
                            <figcaption hidden>Acesse o meu Behance</figcaption>
                        </figure>
                    </a></li>
                    <li><a href="https://www.instagram.com/a_camarano/" target="_blank" rel="external" title="Acesse o meu instagram">
                        <figure>
                            <img src="assets/img/instagram.png" alt="instagram">
                            <figcaption hidden>Acesse o meu instagram</figcaption>
                        </figure>
                    </a></li>
                    <li><a href="mailto:contatocamarano@gmail.com" target="_blank" rel="external" title="Entre em contato">
                        <figure>
                            <img src="assets/img/email.png" alt="E-mail">
                            <figcaption hidden>Entre em contato</figcaption>
                        </figure>
                    </a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="assets/js/menu__hamburguer.js"></script>
</body>
</html>
